"./Project_Settings/Startup_Code/kinetis_sysinit.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/APP/Tasks.o"
"./Sources/APP/Coeficientes.o"
"./Sources/SDL/UART.o"
"./Sources/SDL/Terminal.o"
"./Sources/SDL/Servo.o"
"./Sources/SDL/Queue.o"
"./Sources/SDL/Potentiometer.o"
"./Sources/SDL/Motor.o"
"./Sources/SDL/MMA8451.o"
"./Sources/SDL/LineScanCamera.o"
"./Sources/SDL/Led_RGB.o"
"./Sources/SDL/I2C.o"
"./Sources/SDL/BoardSupport.o"
"./Sources/SDL/ADC.o"
"./Sources/Scheduler/Core/Core_Tick_ISR.o"
"./Sources/Scheduler/Core/Core_Config.o"
"./Sources/Scheduler/Core/Core.o"
"./Sources/Scheduler/PeriodicTasks/Periodic_Tasks_Init.o"
"./Sources/Scheduler/PeriodicTasks/Periodic_Tasks.o"
"./Sources/mcl/arm_cm0.o"
"./Sources/mcl/CrystalClock.o"
"./Sources/mcl/ARM_SysTick.o"
"./Sources/sa_mtb.o"
"./Sources/main.o"
"./Sources/TFC.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/Cesar/Desktop/Freescale Cup 2013/Aplicaciones/GoogleCode/freescale-cali/Project_Settings/Linker_Files/MKL25Z128_flash.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.4/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,gsc_sch_MKL25Z128.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter